[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=msi
C=
D=12/22/2017 11:45:13 AM
Files=1
F1=hw5-n.c
OpenedFiles=1
OF1=hw5-n.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1301065449
PageIndex1=1
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=1000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=18
UseEEPROMLocation0=1
COFFileTimeStamp=1301065542
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=3
AlphanumericLCDRSPort=3
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=3
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=3
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=3
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=3
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=3
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=3
AlphanumericLCDDATA7Bit=7
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=535
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[BookmarksFoldedCode]
Files=7
F1=..\arabi\codes\timer\timer.c
F2=..\arabi\codes\adc\adc.c
F3=..\hw4\hw4.c
F4=..\HW5\hw5.c
F5=..\..\..\..\Documents\project1\project1.c
F6=hw5-n.c
F7=C:\Users\msi\Desktop\term 5\micro\New folder\Exe\untitled.c
[Bookmarks1]
TimeStamp=1267664134
Row=0
Column=0
ScrollPosX=0
ScrollPosY=120
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1267177815
Row=104
Column=0
ScrollPosX=0
ScrollPosY=91
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1266125000
Row=127
Column=12
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1268125892
Row=54
Column=14
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1268153979
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode2]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1301065570
[Bookmarks6]
TimeStamp=1301065449
Row=12
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1268385559
Row=19
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[CompilerDebug]
Build=18
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega32
L3=Clock frequency: 1/000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 17
L18=13388 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x25F
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 88 byte(s)
L27=
L28=RAM Global variables area: 0x260 to 0x276
L29=RAM Global variables size: 23 byte(s)
L30=
L31=Hardware Stack area: 0x277 to 0x85F
L32=Hardware Stack size: 1513 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0/0% of EEPROM
L37=Program size: 1290 words (2580 bytes), 7/9% of FLASH
L38=47 words (94 bytes), 3/5% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\ASUS\Desktop\Term 7\github\microb\hw5(2)\List\hw5-n.asm(2868): No EEPROM data, deleting C:\Users\ASUS\Desktop\Term 7\github\microb\hw5(2)\Exe\hw5-n.eep
L5=
L6=ATmega32 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x000a14   2496     84   2580   32768   7.9%
L10=[.dseg] 0x000060 0x000277      0     23     23    2048   1.1%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
Lines=12
[HeadersList]
Files=1
F1=C:\Users\ASUS\Desktop\Term 7\github\microb\hw5(2)\hw5-n.c
[Header1]
Files=8
F1=C:\cvavr\inc\mega32.h
F2=C:\cvavr\inc\mega32_bits.h
F3=C:\cvavr\inc\delay.h
F4=C:\cvavr\inc\alcd.h
F5=C:\cvavr\inc\stdio.h
F6=C:\cvavr\inc\io.h
F7=C:\cvavr\inc\stdarg.h
F8=C:\cvavr\inc\stdlib.h
[FoldedCode6]
Blocks=0
